<!DOCTYPE html> <!--Dacument type HTML-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaibhav Kapase's Website</title>
</head>
<body>
    <img src="Passport_Photo_Vaibhav" alt="Vaibhav Profile Picture">
    <!-- To insert image  -->


    <h2>Vaibhav Kapase</h2>
    <h4>Founder of 
        <a href="https://www.bigbasket.com/?utm_source=google&utm_medium=cpc&utm_campaign=Brand-PUN&gclid=Cj0KCQjwntCVBhDdARIsAMEwACkpj1Z68R-axtPgKE5Psjq-I46bCAuWyJRiAc0gVV2wFMerYN64HqEaAm-oEALw_wcB">AgroMart</a>
        <br></h4>
    <!-- To insert links -->

    <h4>I am a Web Devoloper</h4>
    <hr size="3">
    <!-- "<hr>" horizontal rule: For break the line by adding the section -->


    <h3>Books and Teaching</h3>
     <ul> 
    <!--For Bullet point -->
        <li>I am currenty studing in SY MITAOE</li>
        <li>I am intereted in Web Devolopment</li>
    </ul>
    <hr size="3">
    <!-- For add a section or break the element -->

    <h3>My Hobies are</h3>
    <ol>
    <!-- For number the point -->
        <li>
        <a href="https://www.youtube.com/watch?v=mbVVpdF_k-0">Public Speaking</a></li>
        <li>Waching Movies</li>
        <li> 
        <a href="https://www.treksandtrails.org/collections/sahyadri-treks" >Trekking </a> 
    </li>
    </ol>
    <hr size="3">

    <h2>Contact me</h2>
    <li>
        <a href="https://mail.google.com/mail/u/0/#inbox">Email</a>
    </li> 

    <li>
        <a href="https://www.linkedin.com/in/vaibhav-kapase-b19115209/">Linkedin</a>
    </li> 

    <li>
        <a href="https://www.instagram.com/v_raj_001/">Instagram</a>
    </li>  

    <li>
        <a href="https://web.telegram.org/z/">Telegram</a>
    </li>  
    <hr size="3">

    <h3> Work Experince</h3>
    <table border="1"> 
        <thead>
            <tr>
                <th>Dates</th>
                <th>work</th>
                <!-- "<th></th>" is for heading the table 1st row -->
            </tr>
        </thead>
    
        <tbody>
            <tr>
                <td>2020-21</td>
                <td>Fornt end devoloper</td>
                <!-- "<td></td>" is for the write content in table -->
            <tr>
                <td>2021-22</td>
                <td>Back end devoloper</td>
            </tr>
            </tr>
        </tbody>
    </table>
    <hr size="3">

    <h3>Skills</h3>
    <table cellspacing="6">
        <thead>
            <td>iOs Devolopment ⭐⭐⭐⭐⭐</td>
            <td>Web DEvolopment⭐⭐⭐</td>
        </thead>
        <tbody>
            <td>Photography⭐⭐⭐⭐</td>
            <td>Painting⭐</td>
        </tbody>
    </table>
   
</body>
</html>